@import './const.sass'

*
	box-sizing: border-box
	font-family: sans-serif

.title
	text-align: center

button
	padding: 6px 10px
	cursor: pointer
	border: 1px solid $main_color
	border-radius: 4px
	background: none
	outline: none
	color: $main_color
	transition: .25s
	&:hover
		transition: .25s
		color: #fff
		background: $main_color

input
	outline: none
	border-radius: 4px
	padding: 6px
	border: 1px solid rgba($additional_color, .6)
	&:focus
		border-color: rgba($additional_color, 1)

p, a
	font-size: 14px

a
	color: $link_color