@import '../const.sass'

.register_form
	display: flex
	justify-content: center
	.inner
		padding: 16px
		max-width: 600px
		display: flex
		flex-direction: column
		align-items: center
		border-radius: 10px
		border: 1px solid $additional_color
	.data
		width: 100%
		display: flex
		flex-direction: column
		margin-bottom: 15px
		& > *
			width: 100%
			&:not(:last-child)
				margin-bottom: 10px
	a
		margin-top: 10px
		
.message
	margin-bottom: 0px
	&.success_message
		color: green
	&.error_message
		color: red